# ProGuardTestTest

./: pom.xml
src/main/java/gui/: Main.java
src/main/java/people/faces/: Human.java  Woman.java
src/main/java/people/human/: Artur.java  Geor.java  Marat.java
src/main/java/people/women/: Irina.java  Marina.java  Milana.java
